
SUPABASE_URL=https://wvpclhngivnnlucquace.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cGNsaG5naXZubmx1Y3F1YWNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk4NzQ0MSwiZXhwIjoyMDY0NTYzNDQxfQ.e1scipznfJvkNVd6Ewkq39ge1hCUiBYvR6-PAy7ATxE